[tox]
envlist = py27,py34,py35,manifest,flake8,coverage-report


[testenv]
basepython = python3.5
deps = -rrequirements.txt
commands = python -m pytest {posargs}


[testenv:py27]
basepython = python2.7
commands =
    pip install --upgrade https://storage.googleapis.com/tensorflow/linux/cpu/tensorflow-0.10.0-cp27-none-linux_x86_64.whl
    coverage run --parallel -m pytest {posargs}


[testenv:py34]
basepython = python3.4
commands =
    pip install --upgrade https://storage.googleapis.com/tensorflow/linux/cpu/tensorflow-0.10.0-cp34-cp34m-linux_x86_64.whl
    coverage run --parallel -m pytest {posargs}


[testenv:py35]
commands =
    pip install --upgrade https://storage.googleapis.com/tensorflow/linux/cpu/tensorflow-0.10.0-cp35-cp35m-linux_x86_64.whl
    coverage run --parallel -m pytest {posargs}


[testenv:flake8]
deps = flake8
skipinstall = true
commands = flake8 src tests setup.py


[testenv:manifest]
deps = check-manifest
skip_install = true
commands = check-manifest


[testenv:coverage-report]
deps =
    coverage
    coveralls
skip_install = true
commands =
    coverage combine
    coverage report
    coveralls
