[tox]
envlist = py27,py34,py35,manifest,flake8,coverage-report


[testenv]
deps = -rrequirements.txt
commands = python -m pytest {posargs}


[testenv:py27]
deps = -rrequirements.txt
setenv =
    TF_BINARY_URL=https://storage.googleapis.com/tensorflow/linux/cpu/tensorflow-0.10.0-cp27-none-linux_x86_64.whl
commands =
    pip install --upgrade $TF_BINARY_URL
    coverage run --parallel -m pytest {posargs}


[testenv:py34]
deps = -rrequirements.txt
setenv =
    TF_BINARY_URL=https://storage.googleapis.com/tensorflow/linux/cpu/tensorflow-0.10.0-cp34-cp34m-linux_x86_64.whl
commands =
    pip install --upgrade $TF_BINARY_URL
    coverage run --parallel -m pytest {posargs}


[testenv:py35]
deps = pytest
setenv =
    TF_BINARY_URL=https://storage.googleapis.com/tensorflow/linux/cpu/tensorflow-0.10.0-cp35-cp34m-linux_x86_64.whl
commands =
    pip install --upgrade $TF_BINARY_URL
    coverage run --parallel -m pytest {posargs}


[testenv:flake8]
basepython = python3.5
deps = flake8
skipinstall = true
commands = flake8 src tests setup.py


[testenv:manifest]
basepython = python3.5
deps = check-manifest
skip_install = true
commands = check-manifest


[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
